z_modfixc_rs01:--z_modfixc_rs01

SET QUOTED_IDENTIFIER OFF
	
declare @t_bnoa nvarchar(30)
declare @t_enoa nvarchar(30)
declare @t_bdate nvarchar(30)
declare @t_edate nvarchar(30)
declare @t_frame nvarchar(30)

set @t_bnoa = case when '#non' = [1] then '' else [1] end
set @t_enoa = case when '#non' = [2] then CHAR(255) else [2] end
set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_frame = case when '#non' = [5] then '' else [5] end
---------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	rec int,
	noa nvarchar(30),
	modnoa nvarchar(50),
	mech nvarchar(40),
	code nvarchar(50),
	detail nvarchar(50),
	frame nvarchar(10),
	weight float,
	mount float,
	fixmount float,
	bottom float,
	bebottom float,
	enbottom float,
	brepair float,
	erepair float,
	lastloss float,
	loss float,
	memo nvarchar(max),
	way nvarchar(30),
	way2 nvarchar(30),
	mechs nvarchar(30),
	mechs2 nvarchar(30),
	worktype nvarchar(20),
	worktype2 nvarchar(20),
	bdate nvarchar(20),
	bdate2 nvarchar(20),
	edate nvarchar(20),
	edate2 nvarchar(20),
	worker nvarchar(20),
	worker2 nvarchar(20)
)
insert into @tmp
select '0',ROW_NUMBER()over(partition by a.noa order by b.code),a.noa,a.modnoa,a.mech,b.code,b.detail,b.frame,SUM(b.weight),SUM(b.mount),SUM(b.fixmount),
	   MIN(b.bottom),MIN(b.bebottom),'',MIN(b.brepair),MAX(b.erepair),MAX(b.lastloss),'',MAX(b.memo),MIN(b.way),MIN(b.way2),MIN(b.mech),MIN(b.mech2),
	   b.worktype,b.worktype2,
	   MIN(b.bdate+'-'+case when LEN(b.btime)=0 then '999/99/99' else b.btime end),
	   MIN(b.bdate2+'-'+case when LEN(b.btime2)=0 then '999/99/99' else b.btime2 end),
	   MAX(b.edate+'-'+b.etime),MAX(b.edate2+'-'+b.etime2),MAX(b.worker),MAX(b.worker2)
from modfixc a
left join modfixcs b on a.noa=b.noa
where a.noa between @t_bnoa and @t_enoa and a.datea between @t_bdate and @t_edate and (LEN(@t_frame)=0 or b.frame=@t_frame)
group by a.noa,a.modnoa,a.mech,b.code,b.detail,b.frame,b.worktype,b.worktype2

update @tmp set loss = brepair-erepair, enbottom = bottom+erepair

declare @noa nvarchar(50)
declare @cnt  int
declare @max  int
declare @i    int

declare cursor_table cursor for 
select noa from @tmp group by noa
open cursor_table 
fetch next from cursor_table 
into @noa
while(@@FETCH_STATUS <> -1) 
begin
	set @cnt = (select COUNT(*) from @tmp where noa = @noa)
	set @max = (select MAX(rec) from @tmp where noa = @noa)
	set @i = 0
	while(@i < 25-@cnt%25)
	begin
		insert into @tmp(gno,rec,noa)
		select '0',@max+1,@noa
			
		set @max = @max + 1
		set @i   = @i   + 1
	end
	
	fetch next from cursor_table 
	into @noa
end 
close cursor_table 
deallocate cursor_table

update @tmp set bdate='-'where CHARINDEX('999/99/99',bdate)>0
update @tmp set bdate2='-'where CHARINDEX('999/99/99',bdate2)>0

select * from @tmp order by noa,rec;
