z_modcucb_rs01:--z_modcucb_rs01

SET QUOTED_IDENTIFIER OFF

declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)

set @t_bdate = case when '#non'=[3] then '' else [3] end
set @t_edate = case when '#non'=[4] then '' else [4] end
---------------------------------------------------
IF OBJECT_ID('tempdb..#tmp')is not null
BEGIN
	drop table #tmp
END
IF OBJECT_ID('tempdb..#result')is not null
BEGIN
	drop table #result
END
----------------------------------------------------
declare @mechkind nvarchar(max) = ',CNC電腦車床<br>台中精機V26,CNC電腦車床<br>台中精機V36,車床三興S128-60,車床三興26700,車床勝傑SJ460*1000G,車床大興TS15,鑽床'
----------------------------------------------------
create table #tmp(
	noa   nvarchar(30),
	datea nvarchar(20),
	typea nvarchar(10),
	mech2 nvarchar(50),
	mech  nvarchar(30),
	spec  nvarchar(30),
	mount float,
	memo  nvarchar(max)
)
insert into #tmp
select 
	a.noa,b.datea,
	case when b.mech2 = REPLACE(dbo.split(@mechkind,',',1),'<br>','') then 1
		 when b.mech2 = REPLACE(dbo.split(@mechkind,',',2),'<br>','') then 2
		 when b.mech2 = dbo.split(@mechkind,',',3) then 3
		 when b.mech2 = dbo.split(@mechkind,',',4) then 4
		 when b.mech2 = dbo.split(@mechkind,',',5) then 5
		 when b.mech2 = dbo.split(@mechkind,',',6) then 6
		 when b.mech2 = dbo.split(@mechkind,',',7) then 7 end,
	b.mech2,b.mech,b.spec,ISNULL(b.mount,0),''
from modcucb a
left join modcucbs b on a.noa = b.noa
where b.datea between @t_bdate and @t_edate

--memo=規格+數量+機台
update #tmp set memo = '　'+mech+'<br>'+'　'+spec+'<br>'+'　'+CAST(mount as nvarchar(20))

create table #result(
	gno nvarchar(1),
	id  int,
	rec int,
	datea nvarchar(10),
	fix1 nvarchar(max),
	fix2 nvarchar(max),
	fix3 nvarchar(max),
	fix4 nvarchar(max),
	fix5 nvarchar(max),
	fix6 nvarchar(max),
	fix7 nvarchar(max)
)
declare @id int = 1
declare @weekday int
declare @bdate nvarchar(10)
declare @edate nvarchar(10)

set @t_bdate = REPLACE(dbo.ChineseEraName2AD(@t_bdate),'-','/')
set @t_edate = REPLACE(dbo.ChineseEraName2AD(@t_edate),'-','/')
set @bdate = @t_bdate
	
while(@bdate <= @t_edate) --日期判斷(星期一:@bdate星期日:@edate)
begin
	set @weekday = (DATEPART(WeekDay,@bdate)-1)
	set @bdate = CONVERT(char, DATEADD(DAY, 1-@weekday, @bdate), 111)
	set @edate = CONVERT(char, DATEADD(DAY, 6, @bdate), 111)
	set @bdate = dbo.AD2ChineseEraName(@bdate)
	set @edate = dbo.AD2ChineseEraName(@edate)
	--依日期&機台填入memo
	declare @rec   int = 1
	declare @datea nvarchar(10)
	declare @typea nvarchar(10)
	declare @memo  nvarchar(max)
	declare @cmd   nvarchar(max)
	declare @isfx  bit
	declare @fx    nvarchar(max)
	declare @rc    int

	declare cursor_table cursor for 
	select datea,typea,memo from #tmp where datea between @bdate and @edate order by datea
	open cursor_table 
	fetch next from cursor_table 
	into @datea,@typea,@memo
	while(@@FETCH_STATUS <> -1) 
	begin
		if not exists(select datea from #result where datea = @datea)
		begin
			insert into #result(gno,id,rec,datea)
			select '2',@id,@rec,@datea
			
			set @rec = @rec + 1
		end
		set @cmd = "select @fx=fix"+@typea+" from #result where datea = '"+@datea+"'"
		execute sp_executesql @cmd ,N'@fx nvarchar(max) output',@fx output

		set @isfx = case when LEN(ISNULL(@fx,''))=0 then 0 else 1 end
		
		set @cmd = "select @rc=MIN(rec) from #result where datea = '"+@datea+"' and LEN(ISNULL(fix"+@typea+",''))=0"
		execute sp_executesql @cmd ,N'@rc int output',@rc output
		
		if(@isfx = 0)
		begin
			set @cmd = "update #result set fix"+@typea+"='"+@memo+"' where rec = "+CAST(@rc as nvarchar(10))+" and datea = '"+@datea+"'"
			execute sp_executesql @cmd	
		end
		else 
		begin
			set @cmd = "insert into #result(gno,id,rec,datea,fix"+@typea+")
						select '2',"+CAST(@id as nvarchar(10))+","+CAST(@rec as nvarchar(10))+",'"+@datea+"','"+@memo+"'"
			execute sp_executesql @cmd			
			set @rec = @rec + 1		
		end
		
		fetch next from cursor_table 
		into @datea,@typea,@memo
	end 
	close cursor_table 
	deallocate cursor_table
	
	set @id = @id + 1
	set @bdate = CONVERT(char, DATEADD(DAY, 7, dbo.ChineseEraName2AD(@bdate)), 111)
end
--補空白行&換頁
declare @max int 
declare @i   int

declare cursor_table cursor for 
select id from #result group by id
open cursor_table 
fetch next from cursor_table 
into @id
while(@@FETCH_STATUS <> -1) 
begin
	set @max = (select MAX(rec) from #result where id = @id)
	set @i = 1
	if(@max%7 > 0)
	begin
		--補空白行(每頁7行)
		while(@i <= 7-@max%7)
		begin	
			insert into #result(gno,id,rec)
			select '2',@id,@max+@i
			
			set @i = @i + 1
		end	
		set @max = (select MAX(rec) from #result where id = @id)
	end
	--加入表頭
	insert into #result(gno,id,rec,fix1,fix2,fix3,fix4,fix5,fix6,fix7)
	select 
		'1',@id,1,
		dbo.split(@mechkind,',',1),dbo.split(@mechkind,',',2),dbo.split(@mechkind,',',3),dbo.split(@mechkind,',',4),
		dbo.split(@mechkind,',',5),dbo.split(@mechkind,',',6),dbo.split(@mechkind,',',7)  
	--每7行換頁+加入表頭
	set @i = 1
	while(@i <= @max/7)
	begin
		insert into #result(gno,id,rec)
		select '3',@id,@i*7
		
		if(@i*7 != @max)
		begin
			insert into #result(gno,id,rec,fix1,fix2,fix3,fix4,fix5,fix6,fix7)
			select 
				'1',@id,@i*7+1,
				dbo.split(@mechkind,',',1),dbo.split(@mechkind,',',2),dbo.split(@mechkind,',',3),dbo.split(@mechkind,',',4),
				dbo.split(@mechkind,',',5),dbo.split(@mechkind,',',6),dbo.split(@mechkind,',',7)  
		end
		set @i = @i + 1
	end
	
	fetch next from cursor_table 
	into @id
end 
close cursor_table 
deallocate cursor_table

select * from #result order by id,rec,gno

drop table #tmp
drop table #result;