z_modfixb_rs01:--z_modfixb_rs01

declare @t_bnoa nvarchar(30)
declare @t_enoa nvarchar(30)

set @t_bnoa = case when '#non'=[3] then '' else [3] end
set @t_enoa = case when '#non'=[4] then char(255) else [4] end
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF

declare @tmp table(
	gno nvarchar(1),
	rec int,
	noa nvarchar(30),
	datea nvarchar(10),
	deviceno nvarchar(10),
	device nvarchar(50),
	ordeno nvarchar(20),
	description nvarchar(50),
	way nvarchar(30),
	contents nvarchar(50),
	byy nvarchar(10),
	bmm nvarchar(10),
	bdd nvarchar(10),
	bhh nvarchar(10),
	bmi nvarchar(10),
	eyy nvarchar(10),
	emm nvarchar(10),
	edd nvarchar(10),
	ehh nvarchar(10),
	emi nvarchar(10),
	worker nvarchar(20),
	baddyy nvarchar(10),
	baddmm nvarchar(10),
	badddd nvarchar(10),
	baddhh nvarchar(10),
	baddmi nvarchar(10),
	eaddyy nvarchar(10),
	eaddmm nvarchar(10),
	eadddd nvarchar(10),
	eaddhh nvarchar(10),
	eaddmi nvarchar(10),
	addworker nvarchar(20),
	product nvarchar(max),
	retired nvarchar(max),
	
	pageword nvarchar(20)
)

insert into @tmp
select '0',ROW_NUMBER() over (partition by a.noa order by a.noa),a.noa,a.datea,a.deviceno,a.device,a.ordeno,a.description,a.way,a.contents,
	   dbo.split(a.bdate,'/',0),dbo.split(a.bdate,'/',1),dbo.split(a.bdate,'/',2),dbo.split(a.btime,':',0),dbo.split(a.btime,':',1),
	   dbo.split(a.edate,'/',0),dbo.split(a.edate,'/',1),dbo.split(a.edate,'/',2),dbo.split(a.etime,':',0),dbo.split(a.etime,':',1),a.worker,
	   dbo.split(a.badddate,'/',0),dbo.split(a.badddate,'/',1),dbo.split(a.badddate,'/',2),dbo.split(a.baddtime,':',0),dbo.split(a.baddtime,':',1),
	   dbo.split(a.eadddate,'/',0),dbo.split(a.eadddate,'/',1),dbo.split(a.eadddate,'/',2),dbo.split(a.eaddtime,':',0),dbo.split(a.eaddtime,':',1),a.addworker,
	   b.productno+'、'+b.product+'、'+b.tgg+'、'+CAST(b.mount as nvarchar(10))+'、'+CAST(b.price as nvarchar(10))+'、'+CAST(b.money as nvarchar(10)),b.retired,''
from modfixb a
left join modfixbs b on a.noa = b.noa
where(a.noa between @t_bnoa and @t_enoa)

declare @rec int
declare @noa nvarchar(30)
declare @xnoa nvarchar(30)
declare @product nvarchar(max)
declare @retired nvarchar(max)
declare @max int
declare @pstr nvarchar(max)
declare @rstr nvarchar(max)

set @xnoa = 'xxxxxx'

declare cursor_table cursor for 
select rec,noa,product,retired from @tmp
open cursor_table 
fetch next from cursor_table 
into @rec,@noa,@product,@retired
while(@@FETCH_STATUS <> -1) 
begin
	if(@noa != @xnoa)
	begin
		set @max = (select MAX(rec) from @tmp where noa = @noa)
		set @pstr = ''
		set @rstr = ''
	end
	
	if(@rec != @max)
	begin
		set @pstr = @pstr + @product + '<br>'
		set @rstr = @rstr + case when @retired = 1 then '&#8744' else '&nbsp' end + '<br>'
	end
	else
	begin 
		set @pstr = @pstr + @product
		update @tmp set product = @pstr where noa = @noa
		set @rstr = @rstr + case when @retired = 1 then '&#8744' else '&nbsp' end	
		update @tmp set retired = @rstr where noa = @noa
	end	
	
	set @xnoa = @noa
	fetch next from cursor_table 
	into @rec,@noa,@product,@retired
end 
close cursor_table 
deallocate cursor_table 

delete @tmp where rec > 1

--設定方式格式
update @tmp set way = case when CHARINDEX('委外',way)>0 then '&#9745委外<br>&#9744自修' else '&#9744委外<br>&#9745自修' end

--換頁->1維修單號(noa)1頁 gno = '1'
insert into @tmp(gno,rec,noa)
select DISTINCT '1',1,noa from @tmp

/*declare @i int = 1
declare @pagestr nvarchar(50) = '第一聯<br>：<br>申請聯,第二聯<br>：<br>財會聯,第三聯<br>：<br>維修聯'
while(@i < 3)
begin
	insert into @tmp
	select 
		gno,@i+1,noa,datea,deviceno,device,ordeno,description,way,contents,byy,bmm,bdd,bhh,bmi,eyy,emm,edd,ehh,emi,worker,
		baddyy,baddmm,badddd,baddhh,baddmi,eaddyy,eaddmm,eadddd,eaddhh,eaddmi,addworker,product,retired,''
	from @tmp where rec = @i
	
	set @i = @i + 1
end

update @tmp set pageword = case when rec = 1 then dbo.split(@pagestr,',',0) 
								when rec = 2 then dbo.split(@pagestr,',',1)
								when rec = 3 then dbo.split(@pagestr,',',2) end*/
								
select *,deviceno dno from @tmp order by noa,rec,gno;
--*******************************************************************************
z_modfixb_rs02:--z_modfixb_rs02

declare @t_bdno nvarchar(50)
declare @t_edno nvarchar(50)

set @t_bdno = case when '#non'=[5] then '' else [5] end
set @t_edno = case when '#non'=[6] then char(255) else [6] end
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF

declare @tmp table(
	gno nvarchar(1),
	rec int,
	noa nvarchar(50),
	tgg nvarchar(90),
	years nvarchar(50),
	saver nvarchar(50),
	datea nvarchar(10),
	product nvarchar(100),
	way nvarchar(10), 
	tgg1 nvarchar(90),
	money1 float,
	worker1 nvarchar(20),
	tgg2 nvarchar(90),
	money2 float
)

insert into @tmp
select '0',1,a.noa,a.tgg,a.years,a.saver,b.datea,c.product+'*'+CAST(c.mount as nvarchar(10)),way,c.tggno,c.money,b.worker,c.tggno,c.money
from modeq a
left join modfixb b on a.noa = b.deviceno
left join modfixbs c on b.noa = c.noa
where(a.noa between @t_bdno and @t_edno) and
	 exists (select * from modfixb  where noa = b.noa)

update @tmp set tgg1 = case when CHARINDEX('委外',way) > 0 then tgg1 else null end,
				money1 = case when CHARINDEX('委外',way) > 0 then money1 else null end,
				worker1 = case when CHARINDEX('委外',way) > 0 then worker1 else null end			

--補空白行(25行)
declare @noa nvarchar(50)
declare @cnt  int
declare @max  int
declare @i    int

declare cursor_table cursor for 
select noa from @tmp group by noa
open cursor_table 
fetch next from cursor_table 
into @noa
while(@@FETCH_STATUS <> -1) 
begin
	set @cnt = (select COUNT(*) from @tmp where noa = @noa)
	set @max = (select MAX(rec) from @tmp where noa = @noa)
	set @i = 0
	while(@i < 25-@cnt%25)
	begin
		insert into @tmp(gno,rec,noa)
		select '1',@max+1,@noa
			
		set @max = @max + 1
		set @i   = @i   + 1
	end
	
	fetch next from cursor_table 
	into @noa
end 
close cursor_table 
deallocate cursor_table

/*declare @i int = 1
declare @pagestr nvarchar(30) = '正本：財會聯,影本1：製造聯,影本2：設備聯'
while(@i < 3)
begin
	insert into @tmp
	select gno,@i+1,noa,tgg,years,saver,datea,product,way,tgg1,money1,worker1,tgg2,money2
	from @tmp where rec = @i
	
	set @i = @i + 1
end

update @tmp set tgg = case when rec = 1 then dbo.split(@pagestr,',',0) 
							  when rec = 2 then dbo.split(@pagestr,',',1)
							  when rec = 3 then dbo.split(@pagestr,',',2) end where gno = '1'*/

select *,dbo.getComma(money1,0)mny1,dbo.getComma(money2,0)mny2 from @tmp order by noa,rec,gno;
--*******************************************************************************
z_modfixb_rs03:--z_modfixb_rs03

declare @t_bdno nvarchar(50)
declare @t_edno nvarchar(50)

set @t_bdno = case when '#non'=[5] then '' else [5] end
set @t_edno = case when '#non'=[6] then char(255) else [6] end
---------------------------------------------------------------------------------
SET QUOTED_IDENTIFIER OFF

declare @tmp table(
	gno nvarchar(1),
	rec int,
	deviceno nvarchar(10),
	device nvarchar(50),
	productno nvarchar(30),
	product nvarchar(100),
	description nvarchar(50),
	way nvarchar(10),
	contents nvarchar(50),
	retired nvarchar(10),
	mount float
)

insert into @tmp
select '0',ROW_NUMBER() over (order by a.deviceno),a.deviceno,a.device,b.productno,b.product,a.description,a.way,a.contents,b.retired,b.mount
from modfixb a
left join modfixbs b on a.noa = b.noa
where(a.deviceno between @t_bdno and @t_edno)


declare @div int
declare @mod int
declare @max int
declare @i int 

--補滿最後一頁不足25行
set @mod = (select MAX(rec) from @tmp) % 25
set @max = (select MAX(rec) from @tmp)
set @i = 1

while(@i <= 25-@mod)
begin
	insert into @tmp(gno,rec)
	select '0',@max+@i
			
	set @i = @i + 1
end

--每30行換頁
set @div = (select MAX(rec) from @tmp) / 25
set @i = 1

while(@i <= @div)
begin
	insert into @tmp(gno,rec)
	select '1',25*@i
			
	set @i = @i + 1
end

update @tmp set retired = case when retired = 1 then '&#8744' else '' end

select * from @tmp order by rec;